.card-list{
    display: grid;
    width: 85vw;
    margin: 0 auto;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 1000px){
    .card-list{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 800px){
    .card-list{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 600px){
    .card-list{
        grid-template-columns: 1fr;
    }
}